
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to my Website</title>
  <style>
      * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      font-family: RoyalAcid;
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev {
      left: 0;
      border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #ff6800;
      font-family: RoyalAcid;
      font-size: 24px;
      padding: 8px 12px;
      position: absolute;
      top: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #ff6800;
      font-family: RoyalAcid;
      font-size: 24px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #57467b;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 30px}
    }

    @font-face { font-family: RoyalAcid; src: url('Royalacid.ttf'); }
    @font-face {font-family: RoyalAcidO; src:url('Royalacid_o.ttf');}
    h1 {
       font-family: RoyalAcid;
       font-size: 50px;
       color: #2675bd;
       padding: 20px;
       margin: 0;
       text-align: left;
    }
    h4 {
       font-family: RoyalAcid;
       font-size: 40px;
       color: #ff6800;
       padding: 20px;
       margin: 0;
       text-align: center;
    }
    h2{
      font-family: RoyalAcid;
      font-size: 80px;
      color: #ff6800;
      text-align: center;
      padding: 20px;
      margin: 0;
    }
    h3{
      font-family: RoyalAcid;
      font-size: 35px;
      color: #57467b;
      text-align: center;
      text-align: center;
      padding: 20px;
      margin: 0;
    }
    h5{
      font-family: RoyalAcid;
      font-size: 20px;
      color: #1cc2a3;
      text-align: center;
      text-align: center;
      padding: 20px;
      margin: 0;
    }
    body {
      font-size: 28px;
      background-color: #ffd759;
      text-align: center;
      padding: 20px;
      margin: 0;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #57467b;
    }

    li {
      float: left;
    }
    .active, .btn:hover {
     background-color: #4CAF50;
   }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 40px;
      text-decoration: none;
      font-family: RoyalAcid;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: #453861;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #d2f9f2;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #63e9d0;}

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .right {
      height: 25%;
      width: 25%;
      position: relative;
      z-index: 1;
      top: 60%;
      overflow-x: hidden;
      padding-top: 20px;
      right: 0;
    }
    .left {
      height: 25%;
      width: 25%;
      position: relative;
      z-index: 1;
      top: 60%;
      overflow-x: hidden;
      padding-top: 20px;
      left: 0;

    }
  </style>
</head>
<body>

  <h1> Hello Internet Strangers.</h1>
  <ul id="drop">
    <li><a href="index.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Resume.html">Resume/a></li>
    <li><a href="Portfolio.html">Portfolio</a></li>
  </ul>


  <h2> About Me </h2>

  <h3> Here is a quick slideshow of an ideailized version of my life. </h3>

  <h3> Pretend this was difficult to code and not just copy-pasted from w3schools. <h3>
  <div class="slideshow-container">


  <div class="mySlides fade">
    <div class="numbertext">1</div>
    <img src="pic/j-cook.JPG" style="width:100%">
    <div class="text">Hiking is my rest from technology</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2</div>
    <img src="pic/colorado.JPG" style="width:60%">
    <div class="text"> Best Toilet </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3</div>
    <img src="pic/crater.JPG" style="width:60%">
    <div class="text"> Crater Lake Looks Like It Would Taste Good </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4</div>
    <img src="pic/art.JPG" style="width:60%">
    <div class="text"> I've recently gotten into gouache </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5</div>
    <img src="pic/books.png" style="width:100%">
    <div class="text"> Books I Love </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6</div>
    <img src="pic/Madeline_Bocek.jpg" style="width:80%">
    <div class="text">Solid Employee Photo. Who wouldn't hire that?</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>
  <h4> graphic design is my passion </h4>
  <h5> please hire me</h5>

</body>
</html>
