
<!DOCTYPE html>
<html>
<head>


  <title>Welcome to my Website</title>
  <style>
    @font-face { font-family: RoyalAcid; src: url('Royalacid.ttf'); }
    @font-face {font-family: RoyalAcidO; src:url('Royalacid_o.ttf');}
    h1 {
       font-family: RoyalAcid;
       font-size: 50px;
       color: #2675bd;
       padding: 20px;
       margin: 0;
       text-align: left;
    }
    h2{
      font-family: RoyalAcid;
      font-size: 80px;
      color: #ff6800;
      text-align: center;
      padding: 20px;
      margin: 0;
    }
    h3{
      font-family: RoyalAcidO;
      font-size: 50px;
      color: #1cc2a3;
      text-align: center;
      text-align: center;
      padding: 20px;
      margin: 0;
    }
    h4{
      font-family: RoyalAcid;
      font-size: 35px;
      color: #57467b;
      text-align: left;
      padding: 20px;
      margin: 0;
    }
    h5{
      font-family: RoyalAcid;
      font-size: 35px;
      color: #ff6800;
      text-align: left;
      padding: 20px;
      margin: 0;
    }
    h6{
      font-family: RoyalAcid;
      font-size: 35px;
      color: #ff6800;
      text-align: center;
      padding: 20px;
      margin: 0;
    }
    body {
      font-size: 28px;
      background-color: #ffd759;
      padding: 20px;
      margin: 0;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #57467b;
    }

    li {
      float: left;
    }
    .active, .btn:hover {
     background-color: #4CAF50;
   }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 40px;
      text-decoration: none;
      font-family: RoyalAcid;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: #453861;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #d2f9f2;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #63e9d0;}

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .right {
      height: 25%;
      width: 25%;
      position: absolute;
      z-index: 1;
      top: 60%;
      overflow-x: hidden;
      padding-top: 20px;
      right: 0;
    }
    .left {
      height: 25%;
      width: 25%;
      position: absolute;
      z-index: 1;
      top: 60%;
      overflow-x: hidden;
      padding-top: 20px;

    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
</head>
<body>

  <h1> Hello Internet Strangers. </h1>
  <ul id="drop">
    <li><a href="index.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="Portfolio.html">Portfolio</a></li>
  </ul>


  <h2> Portfolio </h2>


</body>
</html>
