
<!DOCTYPE html>
<html>
<head>


  <title>Welcome to my Website</title>
  <style>
    @font-face { font-family: RoyalAcid; src: url('Royalacid.ttf'); }
    @font-face {font-family: RoyalAcidO; src:url('Royalacid_o.ttf');}
    h1 {
       font-family: RoyalAcid;
       font-size: 50px;
       color: #2675bd;
       padding: 20px;
       margin: 0;
       text-align: left;
    }
    h2{
      font-family: RoyalAcid;
      font-size: 80px;
      color: #ff6800;
      text-align: center;
      padding: 20px;
      margin: 0;
    }
    h3{
      font-family: RoyalAcidO;
      font-size: 50px;
      color: #1cc2a3;
      text-align: center;
      text-align: center;
      padding: 20px;
      margin: 0;
    }
    h4{
      font-family: RoyalAcid;
      font-size: 35px;
      color: #57467b;
      text-align: left;
      padding: 20px;
      margin: 0;
    }
    h5{
      font-family: RoyalAcid;
      font-size: 35px;
      color: #ff6800;
      text-align: left;
      padding: 20px;
      margin: 0;
    }
    h6{
      font-family: RoyalAcid;
      font-size: 35px;
      color: #ff6800;
      text-align: center;
      padding: 20px;
      margin: 0;
    }
    body {
      font-size: 28px;
      background-color: #ffd759;
      padding: 20px;
      margin: 0;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #57467b;
    }

    li {
      float: left;
    }
    .active, .btn:hover {
     background-color: #4CAF50;
   }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 40px;
      text-decoration: none;
      font-family: RoyalAcid;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: #453861;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #d2f9f2;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #63e9d0;}

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .right {
      height: 25%;
      width: 25%;
      position: absolute;
      z-index: 1;
      top: 60%;
      overflow-x: hidden;
      padding-top: 20px;
      right: 0;
    }
    .left {
      height: 25%;
      width: 25%;
      position: absolute;
      z-index: 1;
      top: 60%;
      overflow-x: hidden;
      padding-top: 20px;

    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
</head>
<body>

  <h1> Hello Internet Strangers. </h1>
  <ul id="drop">
    <li><a href="index.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Projects</a>
      <div class="dropdown-content">
        <a href="Personal.html">Personal</a>
        <a href="Work.html">Work</a>
        <a href="School.html">School</a>
      </div>
    </li>
    <li><a href="Skills.html">Skills</a></li>
  </ul>
  <h2> School Projects</h2>
  <h5> Unfortunetly, I cannot share code from classes. But I can provide an overview of some projects I have completed. There few selections I feel provide an overview of the types of projects worked on in my computer science career.</h5>

  <h3> FNRM 5262 - Advanced Remote Sensing </h3>
  <h4>  Downloaded Landsat data and calculated average NDVI for fires from 1997-2020. Past fires were used to estimate the current rate of regrowth for the Carr fire (2018) </h4>
  <iframe src="https://storymaps.arcgis.com/stories/0b1d50d317694c3f95afce790f547e21" width="100%" height="500px" frameborder="0" allowfullscreen allow="geolocation"></iframe>
  <h6><a href="https://storymaps.arcgis.com/stories/0b1d50d317694c3f95afce790f547e21" target="_blank" text-align = center >Link to Storymap here!</a></h6>


  <break>

  <h3> CSCI 5481 - Computational Techniques for Genomics  </h3>
  <h4>  Created two different Covid-19 phylogenies using IQTree and BEAST. The visualtization was done in R. </h4>
  <img src="pic/CSCI 5481 Final Project-2.png" alt="Phylogeny" class="center" >

  <break>

  <h3> CSCI 2021 - Machine Architecture </h3>
  <h4> Using x86 Assembly, coded a simulation sensor that takes integer and prints out the disply of a thermometer </h4>
  <img src="pic/thermo1.png" alt="thermometer 1" class = "center" >
  <break>
  <break>
  <break>
  <img src="pic/thermo2.png" alt="thermometer 2" class="center"  >


  <h3> CSCI 2041 - Advanced Programming Principles </h3>

  <h4> Using OCAML, parse large text files and compare them for similar strings and sub-strings.</h4>
  <img src="parse-text.png" alt="parser" class="center"  >

</body>
</html>
